const config = {
  // Подключает плагин для сортировки классов TailwindCSS
  plugins: ["prettier-plugin-tailwindcss"],
  // Всегда ставить точку с запятой в конце строки
  semi: true,
  // Использовать двойные кавычки вместо одинарных
  singleQuote: false,
  // Всегда добавлять запятую после последнего элемента в объектах, массивах и т.д.
  trailingComma: "all",
  // Максимальная длина строки в символах, после которой Prettier переносит код
  printWidth: 100,
  // Ширина табуляции (2 пробела)
  tabWidth: 2,
  // Включает пробелы внутри фигурных скобок в объектах
  bracketSpacing: true,
  // Всегда использовать скобки вокруг параметров стрелочных функций, даже если один параметр
  arrowParens: "always",
};

export default config;
